{
  "name": "smarttv-youtube",
  "description": "",
  "main": "index.js",
  "authors": [
    "Mario Lamacchia <mario@appstrakt.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mariolamacchia/smarttv-youtube",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2",
    "jquery-mobile": "~1.4.5"
  }
}
